// rAthena Web Server configuration file.

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// 网页服务器会监听来自这个IP地址的网卡信息
// 注意: 该选项允许你在有多个公网网卡(也意味着有多个公网IP)的机器上, 
//       使用相同的“玩也服务器端口”来开多个服. 
// 提醒: 若您想启用bind_ip选项的话, 记得去掉bind_ip前面的注释符//, 否则
//       服务器会忽略它, 导致配了和没配一样. 
//bind_ip: 127.0.0.1
 
// 网页服务器端口
web_port: 8888

//时间显示格式
//最多可有20个字符的长度
//常用格式:
// %I:%M:%S %p (小时:分钟:秒 12 小时制, AM/PM 格式)
// %H:%M:%S (小时:分钟:秒, 24 小时制)
// %d/%b/%Y (日/月/年)
//所有的格式可参考 strftime() 手册.
//timestamp_format: [%d/%b %H:%M]

//重定向的输出是否包含转义序列（颜色代码）
stdout_with_ansisequence: no

//备份服务器选择的信息，储存于/log/文件夹
//1: 警告日志
//2: 普通错误和数据库错误日志
//4: 调式日志
//例: "console_msg_log: 7" 备份所有日志
//这个备份设置会覆盖console_silent setting设置
console_msg_log: 0

// 上面存储控制台消息的文件路径
console_log_filepath: ./log/web-msg_log.log

// 使服务端减少显示的日志信息
//1: 隐藏消息类信息（Information）
//2: 隐藏状态类信息（Status）
//4: 隐藏通知类信息（Notice）
//8: 隐藏警告类信息（Warning）
//16: 隐藏错误和数据库错误信息（Error and SQL Error)
//32: 隐藏调试类信息（Debug)
//例: "console_silent: 7" 隐藏消息类、状态类和通知类信息 (1+2+4)
console_silent: 0

// 显示服务器请求和回应?
// 这个用于调试，会显示每个数据传送的请求和响应
print_req_res: off

// 是否允许上传GIF作为工会图标？
allow_gifs: yes

import: conf/import/web_conf.txt
