//===== BetterRa 文档 =======================================
//= BetterRa GM指令说明文件
//===== 作者: ================================================
//= BetterRa 开发团队
//===== 最后更新: ============================================
//= 20170117
//===== 文档简介: ============================================
//= BetterRa 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的GM指令基础上, BetterRa 也拓展了一些GM指令, 请参阅下面
//= 的说明, 它会重点介绍指令的参数和用法.
//============================================================
	
@strategy <行为策略编号>

用来切换账号的行为策略编号, 具体请见行为策略系统的说明.

---------------------------------------

@title <称号ID>

此功能仅限 2015 客户端可用, 可以用来修改玩家的称号.
称号ID可以在客户端资源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到, 若设为 0 则取消称号.

注意:
	- 称号功能在官服隶属于成就系统, 但是现在成就系统功能还没实装.
	- 使用该指令设置的称号会被保存到数据库

---------------------------------------

@recallmap

召唤当前地图的玩家到你身边过来.

---------------------------------------

@homattack <攻击类型>

开启生命体自动攻击, 因为在2017年的一次更新中禁用了生命体自动攻击, 所以添加此指令.

type 为 0 时, 关闭生命体自动攻击
     为 1 时, 生命体只会普通攻击
     为 2 时, 生命体会普通攻击和单体技能
     为 3 时, 生命体会普通攻击和群体技能 

---------------------------------------

@killmonsterall

用来杀死地图上的魔物并触发事件, 多用来测试脚本

---------------------------------------

@autotrade2

用于非挂店玩家离线挂店

---------------------------------------

@bot_login <char_id>;
@bot_login "<玩家名>";

登陆一个数据库中已有的账号.
	
---------------------------------------

@bot <类型>

本指令一般用于开启和关闭 BOT, 一般用于测试.

类型为 0 时 停止
类型为 1 时 开始
	
---------------------------------------

@showconsole <类型>

本指令用于打印 map-server.exe 控制台输出到聊天窗口中.

类型为 0 时 停止
类型为 1 时 开始

---------------------------------------

@cashshopsale <上架物品ID> <上架物品数量> <开始时间> <持续时间(分钟)>

在 item_cash_db.txt 中的第八项 8: Sale 可以通过此指令上架到 cashshop 中

开始时间格式: YYYY-MM-DD hh:mm:ss(年-月-日 时:分:秒)
例: @cashshopsale 501 1 2020-09-05 14:32:00 60

---------------------------------------

@reloaditemids <物品ID范围或物品ID> <物品ID范围或物品ID> ...

重读指定物品的 item_db.yml 中的数据, 可有效避免宕机
范围用 初始值-结束值标示, 例如: @reloaditemids 501-550 601-660 1201
重读时如果开启 itemdb_reload_thread 则不会造成游戏卡顿

---------------------------------------

@hideview <类型>

隐藏其他玩家的显示图档

类型:
	1  - 头下
	2  - 头上
	4  - 头中
	8  - 披肩
	16 - 玩家

---------------------------------------

@debugstack <类型> <过滤字符>

本指令将会在控制台遇到报错时输出dmp文件, 方便进行堆栈追踪找出报错调用情况

类型:
	1 - 状态信息
	2 - 数据报错
	3 - 普通信息
	4 - 提示信息
	5 - 警告信息
	6 - 调试信息
	7 - 错误信息
	8 - 严重错误

报错类型由 map_athena.conf 中的 console_msg_log 控制, 默认在错误\警告\调试都会输出dmp文件, 
当输出一个dmp文件后本指令失效, 重复输出dmp需要再次执行此命令

----------------------------------------

@debugmem

输出内存使用情况

	Large		大内存使用情况 超出40KB的内存申请
	Large_Count	大内存保留在内存中的次数, 释放掉的不计算在内
	Normal      小内存使用情况
	NormalCount 小内存保留在内存中的次数, 释放掉的不计算在内

----------------------------------------

@debugmeminfo

获取每行代码在内存中保留的次数, 并以文件的形式输出到 log 文件夹中
注意: 此选项需要在map_athena.conf中开启 enable_malloc_log 配置
注意: 此选项只在内存泄漏时打开用于排查错误, 平时不建议打开

----------------------------------------

@debugruntime <类型> <输出数量> 
@debugruntime <类型> <脚本指针> <输出数量> 

输出脚本运行时长等信息, 运行时长将按照从大到小排列
使用时请先打开 betterra.conf 中的 script_debug_runtime 开关

<类型>	1 - 所有脚本事件(包含公共事件和一般事件)
		2 - 除事件以外的其他脚本 (返回的脚本指针用于类型3的传入参数)
		3 - 必须携带脚本指针参数, 当在脚本下次运行时在控制台输出详细信息

<输出数量> 默认为 10, 可以控制输出的信息数量

例子1: @debugruntime 默认类型 1 输出数量 10
输出信息:
	脚本事件: Barter_Init::OnInit (执行次数 1, 运行时长 914 毫秒).
	脚本事件: refine_barter_init::OnInit (执行次数 1, 运行时长 242 毫秒).
	脚本事件: BGQueueInit#tierra02::OnInit (执行次数 1, 运行时长 149 毫秒).
	.....

例子2: @debugruntime 2 20 (输出除脚本事件外前20运行时长的脚本)
输出信息:
	脚本指针: 0x0734B864 (执行次数 40, 运行时长 1 毫秒).
	脚本指针: 0x19484934 (执行次数 1, 运行时长 0 毫秒).
	脚本指针: 0x19484874 (执行次数 1, 运行时长 0 毫秒).
	.....
	
例子3: @debugruntime 3 0x0734B864 (根据例子2中的脚本指令返回的指针填入指针, 其实是501物品的运行脚本, 测试时吃了40个红色药水)
输出信息(控制台):
[调试]: run_script_runtime: NPC name: FAKE_NPC, attachrid: 2000000.
[调试]: script:

    itemheal
    rand 45 65 0
	
----------------------------------------

@captcha <"玩家名">;
@captcha <账号ID>;

对指定玩家进行验证码验证, 会弹出验证码图片框输入验证码完成验证.
验证码有两种添加方式:
1.rAthena  添加方法使用 db/captcha_db.yml
2.BetterRA 添加bmp文件放在 db/captcha/文件夹, 具体内容请阅读 db/captcha/readme.md

----------------------------------------

@clearcd
@clearcd <玩家名字>

清除玩家所有的技能CD

----------------------------------------

@networktraffic

输出网络流量信息, 流出/流入多少MB流量
如果与实际差距过大, 请将 char-server.exe 与 map-server.exe 之间的通讯IP改为内网IP

----------------------------------------
