//--------------------------------------------------------------
// rAthena 战斗配置文件
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵, 128:NPC, 512:元素精灵
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若您想表示玩家和宠物, 那么只需将1和4相加, 填写5即可
//--------------------------------------------------------------

// 人工生命体设置 (掩码选项)
// 激活生命体的各种“怪癖”, 让它们的行为和其他角色不太一样(更有个性? 哈哈哈).
// 0x01: 除了主人之外, 无法被其他玩家作为辅助技能的施法目标(加速术等)
// 0x04: 让魔物尽量先攻击生命体而不是玩家
//       实测效果发现者并不绝对优先攻击魔物, 但是感觉上会有明显变化
// 0x08: 在过图或者召唤出来的时候, 复制主人的移动速度(这样就能跟上主人的快速移动)
// 0x10: 让它们在属性面板中显示出 luk/3 + 1 的暴击率(默认情况下它们不会暴击)
// 0x20: 它们的“最小魔法攻击力”永远等于他们的“最大魔法攻击力”
//
// 默认值为: 0x3D (即 0x01 + 0x04 + 0x08 + 0x10 + 0x20)
hom_setting: 0x3D

// 当生命体使用安息后是否重置生命体的技能冷却时间?
// 官方默认: 复兴前 yes, 复兴后 no
//hom_delay_reset_vaporize: no

// 传送后是否重置生命体技能冷却时间?
// 官方默认: 复兴前 yes, 复兴后 no
//hom_delay_reset_warp: no

// 喂食生命体时的亲密度上升倍率 (百分比选项)
homunculus_friendly_rate: 100

// 是否允许玩家无限制的给生命体重命名?  (开关选项)
hom_rename: no

// 生命体亲密度必须达到多少, 才能用贤者之石来进化? 
homunculus_evo_intimacy_need: 91100

// 使用贤者之石进化生命体后, 生命体的亲密度数值重设为: 
homunculus_evo_intimacy_reset: 1000

// 巴尼米乐斯(Vanilmirth)的亲密度必须达到多少时, 才能使用“生物爆炸”技能? 
hvan_explosion_intimate: 45000

// 当生命体升级时, 是否在主人的聊天栏中显示成长属性等信息
homunculus_show_growth: yes

// 当生命体打死魔物时, 是否自动拾取掉落的道具? 
homunculus_autoloot: no

// 当主人死亡时, 生命体的HP大于百分之多少时将自动安息? (百分比选项)
// 默认值为 80
homunculus_auto_vapor: 80

// 生命体的最大等级为多少级? 
homunculus_max_level: 99

// 生命体S的最大等级为多少级? 
homunculus_S_max_level: 250

// 生命体S达到多少级时会采用与其对应的属性成长表?
// 
// 此选项默认值为  99, 意味着:
// 当“生命体”在 99 级变异成“生命体S”之后, 就会采用 db/[pre-]re/homunculus_db.txt 中
// 与其变异后 Class 对应的属性成长表来作为每次升级后能力提升的参考依据.
// 
// 若将此选项填写 120, 意味着:
// 生命体S在 99 ~ 120 这个阶段中, 还会继续使用“变异之前”的 Class/EvoClass 对应的属性
// 成长表来作为每次升级后能力提升的参考依据.
homunculus_S_growth_level: 99

// 自动喂食关闭时, 是否也提醒玩家自动喂食的消息 (Note 1) 
// 官方设置: yes
homunculus_autofeed_always: yes

// 是否关闭玩家在闲置状态下, 生命体给玩家带来的经验和物品?
// 可设置为No或者秒数 (非毫秒) 值, 若设置大于0的秒数值, 则玩家进入闲置状态后多久生命体停止分享物品和经验
// 挂店和聊天室的玩家默认为闲置状态
// 当闲置状态下的玩家使用技能, 使用物品, 攻击或者移动则会脱离闲置状态
// 注: 只有在homunculus_autoloot开启后玩家生命体才能分享获得的物品
hom_idle_no_share: no

// 服务器如何计算生命体主人进入闲置状态? (该设置会影响生命体物品拣去和经验分享机制) 
//  (该设置仅在hom_idle_no_share开启后有效) 
// 服务器受到一下请求后结束闲置状态: 
// 0x001 - 移动请求
// 0x002 - 对目标使用技能请求 (并非一定需要击中) 
// 0x004 - 对区域使用技能请求 (通常是AOE技能) 
// 0x008 - 使用物品或者穿戴装备请求
// 0x010 - 攻击请求
// 0x020 - 聊天请求
// 0x040 - 坐下或者站起请求
// 0x080 - 使用表情请求
// 0x100 - 丢下物品请求
// 0x200 - @/#命令使用请求
// 如果使用该设置, 必须设定最少1个以上设置
// 注意: 使用设置越多, 则人物更难进入闲置状态
// 默认: 移动 (0x1) + 对目标使用技能 (0x2) + 对区域使用技能 (0x4) + 使用物品 (0x8) + 攻击 (0x10) = 0x1F
// 备注: This allows you to configure different settings for homunculus, separated from normal idle timer and 'idletime_option'.
// 此设置只会影响生命体带来的物品拣去和经验分享, 不会影响人物角色和组队的正常经验分享及物品分享.
idletime_hom_option: 0x1F

// 生命体获得经验倍率
// 仅在复兴后版本有效
// 官方设置: 10%
homunculus_exp_gain: 10

// 生命体达到饥饿阶段值 - 当生命体饱腹感降低到以下值时, 饱腹感会按照新homunculus_starving_delay的速度下降
// 即如果生命体饥饿程度达到一定阶段, 那生命体会饥饿得更快 (实际效果待测试) 
// 0 为 不开启该设置
// 官方设置: 10
homunculus_starving_rate: 10

// 正常情况和官方设置下, 生命体每60秒降低饱腹值, 但当homunculus_starving_rate设置时, 生命体将按照以下设置减少饱腹值 (毫秒) 
// 官方设置: 20 seconds
homunculus_starving_delay: 20000
